{
  "name": "react-query-swr-server",
  "description": "Mock server for React Query and SWR for React kitchen sink.",
  "author": {
    "name": "Cezar Andrew Villegas Santarin",
    "email": "csantarin@moneylion.com",
    "url": "https://github.com/csantarin"
  },
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "scripts": {
    "serve": "json-server"
  }
}
